[00:39.54] たとえば途切れた空が見えたなら
[00:45.64] 震える僕の声が聞こえるのなら
[00:51.58] バラバラに砕けるほど舞い上がれ
[00:57.64] 引き裂かれた記憶の果てなきツバサ
[01:05.64] 
[01:03.71] あの日 語り合ったこと
[01:06.88] いつも 笑い合えたこと
[01:09.83] よみがえる日まで 立ち上がるだけ
[01:17.83] 
[01:16.92] 壊して もっと もっと 僕を感じて
[01:21.54] そこに そこに 君はいますか
[01:24.66] 戦場に咲く命よ 燃えろ 燃えろ
[01:29.57] 殺して いっそ いっそ 朽ち果てるなら
[01:33.99] たぎれ たぎれ 破滅の果てに
[01:36.88] 奇跡を呼び覚ませ 閉ざされた空へ
[01:44.88] 
[01:48.02] 飛び交う無数の感覚のなかで
[01:53.82] 本当の自分さえも失くしてしまう
[02:00.08] 見えない不安を集中砲火に
[02:06.28] 勝ち残るのは弱さ認める強さ
[02:12.78] 
[02:12.10] もしも 僕じゃなかったら
[02:15.10] もしも 君じゃなかったら
[02:18.26] こんな気持ちさえ 知らずにいたね
[02:26.26] 
[02:25.13] 切り裂け もっと もっと 正義の闇へ
[02:29.86] はしれ はしれ 灰になるまで
[02:32.93] 理屈を捨てて心で 吠えろ 吠えろ
[02:37.85] 断ち切れ やがて やがて 生まれる銀河に
[02:41.96] 君が 君が居てくれるなら
[02:45.08] 僕らのかがやきは 無敵にもなれる
[02:53.08] 
[03:03.97] 右にならえと 誰もが今日を生きてる
[03:10.96] もどかしさに 理由もないまま
[03:16.27] 死んだみたいに生きてゆくよりも
[03:21.96] 赤い血を流し牙を剥け
[03:25.42] それが僕が君が生きてる証明
[03:31.92] 
[03:35.21] 壊して もっと もっと 僕を感じて
[03:39.75] そこに そこに君は居ますか
[03:42.84] 戦場に咲く命よ 燃えろ 燃えろ
[03:47.78] 殺して いっそ いっそ 朽ち果てるなら
[03:51.95] たぎれ たぎれ 破滅の果てに
[03:55.09] 奇跡を呼び覚ませ 閉ざされた空へ