[00:39.77] たとえば 途切れた空が見えたなら
[00:45.47] 震える 僕の声が聞こえるのなら
[00:51.55] バラバラに砕けるほど 舞い上がれ
[00:57.56] 引き裂かれた記憶の 果敢(はて)なきツバサ
[01:08.06] 
[01:03.86] あの日 語り合ったこと
[01:06.85] いつも 笑い合えたこと
[01:09.66] よみがえる日まで 立ち上がるだけ
[01:17.66] 
[01:16.72] 壊して もっと もっと 僕を感じて
[01:21.69] そこに そこに 君は 居ますか
[01:24.63] 戦場に咲く 命よ 燃えろ 燃えろ
[01:29.55] 殺して いっそ いっそ 朽ち果てるなら
[01:33.74] たぎれ たぎれ 破滅の果てに
[01:36.78] 奇跡を呼び覚ませ 閉ざされた空へ
[01:44.78] 
[01:47.63] 飛び交う 無数の感覚のなかで
[01:53.72] 本当の 自分さえも失くしてしまう
[01:59.74] 見えない 不安の 集中砲火に
[02:05.70] 勝ち残るのは 弱さ 認める 強さ
[02:13.70] 
[02:12.08] もしも 僕じゃなかったら
[02:15.07] もしも 君じゃなかったら
[02:18.02] こんな気持ちさえ 知らずにいたね
[02:26.02] 
[02:25.53] 切り裂け もっと もっと 正義の闇へ
[02:29.83] はしれ はしれ 灰に なるまで
[02:33.11] 理屈を捨てて 心で 吠えろ 吠えろ
[02:38.19] 断ち切れ やがて やがて 生まれる銀河(ほし)に
[02:42.11] 君が 君が 居てくれるなら
[02:45.13] 僕らのかがやきは 無敵にもなれる
[02:53.13] 
[03:04.07] 右に ならえと 誰もが 今日を生きてる
[03:10.95] もどかしさに 理由もないまま
[03:16.12] 死んだ みたいに 生きていくよりも
[03:21.52] 赤い血を流し 牙を剥け
[03:25.48] それが 僕が 君が 生きてる 証明(あかし)
[03:36.48] 
[03:35.39] 壊して もっと もっと 僕を感じて
[03:39.70] そこに そこに 君は 居ますか
[03:42.73] 戦場に咲く 命よ 燃えろ 燃えろ
[03:47.66] 殺して いっそ いっそ 朽ち果てるなら
[03:51.76] たぎれ たぎれ 破滅の果てに
[03:55.09] 奇跡を呼び覚ませ 閉ざされた空へ