[00:39.49] たとえば 途切れた空が見えたなら
[00:45.49] 震える 僕の声が聞こえるのなら
[00:51.59] バラバラに砕けるほど 舞い上がれ
[00:57.76] 引き裂かれた記憶の 果敢なきツバサ
[01:06.26] 
[01:03.76] あの日 語り合ったこと
[01:06.83] いつも 笑い合えたこと
[01:09.74] よみがえる日まで 立ち上がるだけ
[01:17.74] 
[01:16.94] 壊して もっと もっと 僕を感じて
[01:21.62] そこに そこに 君は 居ますか
[01:24.57] 戦場に咲く 命よ 燃えろ 燃えろ
[01:32.57] 
[01:29.58] 殺して いっそ いっそ 朽ち果てるなら
[01:33.70] たぎれ たぎれ 破滅の果てに
[01:36.74] 奇跡を呼び覚ませ 閉ざされた空へ
[01:44.74] 
[01:47.70] 飛び交う 無数の感覚のなかで
[01:53.77] 本当の 自分さえも失くしてしまう
[01:59.96] 見えない 不安の 集中砲火に
[02:06.17] 勝ち残るのは 弱さ 認める 強さ
[02:14.17] 
[02:12.07] もしも 僕じゃなかったら
[02:15.23] もしも 君じゃなかったら
[02:18.10] こんな気持ちさえ 知らずにいたね
[02:26.10] 
[02:25.33] 切り裂け もっと もっと 正義の闇へ
[02:29.90] はしれ はしれ 灰に なるまで
[02:33.02] 理屈を捨てて 心で 吠えろ 吠えろ
[02:41.52] 
[02:38.03] 断ち切れ やがて やがて 生まれる銀河に
[02:42.04] 君が 君が 居てくれるなら
[02:45.24] 僕らのかがやきは 無敵にもなれる
[02:53.24] 
[03:03.91] 右に ならえと 誰もが 今日を生きてる
[03:11.06] もどかしさに 理由もないまま
[03:18.06] 
[03:16.08] 死んだ みたいに 生きていくよりも
[03:21.66] 赤い血を流し 牙を剥け
[03:25.39] それが 僕が 君が 生きてる 証明
[03:33.89] 
[03:35.17] 壊して もっと もっと 僕を感じて
[03:39.85] そこに そこに 君は 居ますか
[03:42.78] 戦場に咲く 命よ 燃えろ 燃えろ
[03:50.78] 
[03:47.74] 殺して いっそ いっそ 朽ち果てるなら
[03:51.92] たぎれ たぎれ 破滅の果てに
[03:54.92] 奇跡を呼び覚ませ 閉ざされた空へ