[00:39.46] たとえば途切れた空が見えたなら
[00:45.46] 震える僕の声が聞こえるのなら
[00:51.71] バラバラに砕けるほど舞い上がれ
[00:57.54] 引き裂かれた記憶の果てなきツバサ
[01:05.54] 
[01:03.42] あの日 語り合ったこと
[01:06.87] いつも 笑い合えたこと
[01:10.01] よみがえる日まで 立ち上がるだけ
[01:18.01] 
[01:16.86] 壊して もっと もっと 僕を感じて
[01:21.59] そこに そこに 君はいますか
[01:24.63] 戦場に咲く命よ 燃えろ 燃えろ
[01:29.59] 殺して いっそ いっそ 朽ち果てるなら
[01:33.75] たぎれ たぎれ 破滅の果てに
[01:36.76] 奇跡を呼び覚ませ 閉ざされた空へ
[01:44.76] 
[01:47.41] 飛び交う無数の感覚のなかで
[01:53.98] 本当の自分さえも失くしてしまう
[01:59.87] 見えない不安を集中砲火に
[02:05.99] 勝ち残るのは弱さ認める強さ
[02:12.49] 
[02:12.01] もしも 僕じゃなかったら
[02:15.20] もしも 君じゃなかったら
[02:18.32] こんな気持ちさえ 知らずにいたね
[02:26.32] 
[02:25.39] 切り裂け もっと もっと 正義の闇へ
[02:29.97] はしれ はしれ 灰になるまで
[02:33.02] 理屈を捨てて心で 吠えろ 吠えろ
[02:37.93] 断ち切れ やがて やがて 生まれる銀河に
[02:41.96] 君が 君が居てくれるなら
[02:45.10] 僕らのかがやきは 無敵にもなれる
[02:53.10] 
[03:03.91] 右にならえと 誰もが今日を生きてる
[03:10.84] もどかしさに 理由もないまま
[03:16.00] 死んだみたいに生きてゆくよりも
[03:21.94] 赤い血を流し牙を剥け
[03:25.72] それが僕が君が生きてる証明
[03:32.22] 
[03:34.97] 壊して もっと もっと 僕を感じて
[03:39.71] そこに そこに君は居ますか
[03:42.73] 戦場に咲く命よ 燃えろ 燃えろ
[03:47.72] 殺して いっそ いっそ 朽ち果てるなら
[03:51.73] たぎれ たぎれ 破滅の果てに
[03:55.11] 奇跡を呼び覚ませ 閉ざされた空へ